<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Switcher</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            text-align: center;
            margin: 30px;
        }
        .btns{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn{
            background: none;
            padding: 30px;
            margin: 10px;
        }
        .red{
            background-color: red;
            border:2px solid red;
            border-radius: 4px;
        }
        .blue{
            background-color: blue;
            border:2px solid blue;
            border-radius: 4px;
        }
        .orange{
            background-color: orange;
            border:2px solid orange;
            border-radius: 4px;
        }
        .pink{
            background-color: pink;
            border:2px solid pink;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Color Switcher!!!</h1>
    <div class="btns">
        <button class="btn red">red</button>
        <button class="btn blue">blue</button>
        <button class="btn orange">orange</button>
        <button class="btn pink">pink</button>
    </div>
    <script>
        let btns = document.querySelectorAll(".btn")
        btns.forEach(ele =>{
            console.log(ele)
            ele.addEventListener("click",()=>{
                let computedStyle = window.getComputedStyle(ele)
                document.body.style.backgroundColor = computedStyle.backgroundColor
            })
        })
        /*Notes -
        In this project i learned about the getComputedStyle() property-
            1.this method returns CSSStyleDeclaration object containing all the CSS properties applied to the element after all stylesheets, inline styles, and browser defaults have been calculated.
            - Style property only returns ilnline CSS
            2. This method is called on the window object to obtain the computed styles of the element.It takes a single argument, which should be a reference to a DOM element. 
            */
    </script>
</body>
</html>